<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
            text-align: center;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar a {
            display: inline-block;
            margin: 0 15px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .quote-container, form {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/discuter"><b>Discuter</b></a>
    <a href="/messages"><b>Liste des messages</b></a>
    <a href="/user"><b>Messages d'un utilisateur</b></a>
</div>

</body>
</html>
